" JavaScript mapping provided by vim-javascript plugin.

" vim-javascript        vim
" ----------------------------------
" jsArgsObj             Special
" jsArrowFunction       Type
" jsAsyncKeyword        Keyword
" jsBlockComment        Comment
" jsBooleanFalse        Boolean
" jsBooleanTrue         Boolean
" jsBraces              Noise
" jsBrackets            Noise
" jsBranch              Conditional
" jsBuiltins            Special
" jsCharacter           Character
" jsClass               Structure
" jsComment             Comment
" jsCommentTodo         Todo
" jsConditional         Conditional
" jsCssStyles           Label
" jsCvsTag              Function
" jsDecorator           Special
" jsDocParam            Label
" jsDocSeeTag           Function
" jsDocTags             Special
" jsDocType             Type
" jsDocTypeNoParam      Type
" jsDomElemAttrs        Label
" jsDomElemFuncs        PreProc
" jsDomErrNo            Constant
" jsDomNodeConsts       Constant
" jsEnvComment          PreProc
" jsError               Error
" jsException           Exception
" jsExceptions          Special
" jsFloat               Float
" jsFunction            Type
" jsFuncArgRest         Special
" jsFuncBraces          Noise
" jsFuncName            Function
" jsFuncParens          Noise
" jsFutureKeys          Special
" jsGenerator           jsFunction
" jsGlobalObjects       Special
" jsHtmlEvents          Special
" jsHtmlElemAttrs       Label
" jsHtmlElemFuncs       PreProc
" jsKeyword             Keyword
" jsLabel               Label
" jsLineComment         Comment
" jsModules             Include
" jsModuleWords         Include
" jsNan                 Number
" jsNoise               Noise
" jsNull                Type
" jsNumber              Number
" jsOf                  Operator
" jsOperator            Operator
" jsParens              Noise
" jsParensError         Error
" jsParensErrA          Error
" jsParensErrB          Error
" jsParensErrC          Error
" jsPrototype           Special
" jsRegexpBackRef       SpecialChar
" jsRegexpBoundary      SpecialChar
" jsRegexpCharClass     Character
" jsRegexpGroup         jsRegexpString
" jsRegexpMod           SpecialChar
" jsRegexpOr            Conditional
" jsRegexpQuantifier    SpecialChar
" jsRegexpString        String
" jsRepeat              Repeat
" jsReturn              Statement
" jsSpecial             Special
" jsStatement           Statement
" jsStatic              Special
" jsStorageClass        StorageClass
" jsStringD             String
" jsStringS             String
" jsSuper               Special
" jsTaggedTemplate      StorageClass
" jsTemplateString      String
" jsTemplateVar         Special
" jsTernaryIfOperator   Conditional
" jsThis                Special
" jsUndefined           Type
