hi clear

syntax reset

let g:colors_name = 'sky'

hi Boolean gui=NONE guifg=#8D6E63 guibg=NONE
hi Character gui=NONE guifg=#8D6E63 guibg=NONE
hi ColorColumn gui=NONE guifg=#00BCD4 guibg=#00191a
hi Comment gui=NONE guifg=#0097A7 guibg=NONE
hi Conceal gui=NONE guifg=#006064 guibg=NONE
hi Conditional gui=NONE guifg=#8D6E63 guibg=NONE
hi Constant gui=NONE guifg=#006064 guibg=NONE
hi Cursor gui=NONE guifg=#f5f5f5 guibg=#00BCD4
hi CursorColumn gui=NONE guifg=NONE guibg=#003133
hi iCursor gui=NONE guifg=#f5f5f5 guibg=#00BCD4
hi CursorLine gui=NONE guifg=NONE guibg=#00191a
hi CursorLineNr gui=NONE guifg=#00BCD4 guibg=#00191a
hi Delimiter gui=NONE guifg=#00BCD4 guibg=NONE
hi DiffAdd gui=NONE guifg=#80c684 guibg=NONE
hi DiffChange gui=NONE guifg=NONE guibg=#00191a
hi DiffDelete gui=NONE guifg=#f44034 guibg=NONE
hi DiffText gui=NONE guifg=#80c684 guibg=NONE
hi Directory gui=NONE guifg=#8D6E63 guibg=NONE
hi Error gui=NONE guifg=#8D6E63 guibg=NONE
hi ErrorMsg gui=NONE guifg=#f44034 guibg=NONE
hi Exception gui=NONE guifg=#8D6E63 guibg=NONE
hi Float gui=NONE guifg=#8D6E63 guibg=NONE
hi FoldColumn gui=NONE guifg=#006064 guibg=NONE
hi Folded gui=NONE guifg=#006064 guibg=NONE
hi Function gui=NONE guifg=#00BCD4 guibg=NONE
hi Identifier gui=NONE guifg=#e0e0e0 guibg=NONE
hi Ignore gui=NONE guifg=#006064 guibg=NONE
hi Include gui=NONE guifg=#8D6E63 guibg=NONE
hi IncSearch gui=NONE guifg=#00BCD4 guibg=NONE
hi Keyword gui=NONE guifg=#8D6E63 guibg=NONE
hi Label gui=NONE guifg=#8D6E63 guibg=NONE
hi LineNr gui=NONE guifg=#006064 guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#003133
hi ModeMsg gui=NONE guifg=#006064 guibg=NONE
hi MoreMsg gui=NONE guifg=#006064 guibg=NONE
hi Noise gui=NONE guifg=#00BCD4 guibg=NONE
hi NonText gui=NONE guifg=#006064 guibg=NONE
hi Normal gui=NONE guifg=#e0e0e0 guibg=NONE
hi Number gui=NONE guifg=#8D6E63 guibg=NONE
hi Operator gui=NONE guifg=#8D6E63 guibg=NONE
hi Pmenu gui=NONE guifg=#e0e0e0 guibg=#006064
hi PmenuSbar gui=NONE guifg=NONE guibg=#00191a
hi PmenuSel gui=NONE guifg=#f5f5f5 guibg=#00BCD4
hi PmenuThumb gui=NONE guifg=NONE guibg=#003133
hi PreProc gui=NONE guifg=#8D6E63 guibg=NONE
hi Question gui=NONE guifg=#8D6E63 guibg=NONE
hi Repeat gui=NONE guifg=#8D6E63 guibg=NONE
hi Search gui=NONE guifg=#00BCD4 guibg=NONE
hi SignColumn gui=NONE guifg=#006064 guibg=NONE
hi Special gui=NONE guifg=#8D6E63 guibg=NONE
hi SpecialChar gui=NONE guifg=#8D6E63 guibg=NONE
hi SpecialKey gui=NONE guifg=#8D6E63 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=#f44034 guibg=NONE
hi SpellCap gui=undercurl guisp=NONE guifg=#f44034 guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=#f5be19 guibg=NONE
hi SpellRare gui=undercurl guisp=NONE guifg=#f5be19 guibg=NONE
hi Statement gui=NONE guifg=#8D6E63 guibg=NONE
hi StatusLine gui=NONE guifg=NONE guibg=#00191a
hi StatusLineNC gui=NONE guifg=NONE guibg=#00191a
hi StorageClass gui=NONE guifg=#8D6E63 guibg=NONE
hi String gui=NONE guifg=#00BCD4 guibg=NONE
hi Structure gui=NONE guifg=#8D6E63 guibg=NONE
hi TabLine gui=NONE guifg=NONE guibg=#00191a
hi TabLineFill gui=NONE guifg=NONE guibg=#00191a
hi TabLineSel gui=NONE guifg=NONE guibg=#006064
hi Title gui=NONE guifg=#00BCD4 guibg=NONE
hi Todo gui=NONE guifg=#00BCD4 guibg=NONE
hi Type gui=NONE guifg=#8D6E63 guibg=NONE
hi Underlined gui=NONE guifg=#006064 guibg=NONE
hi VertSplit gui=NONE guifg=#006064 guibg=NONE
hi Visual gui=NONE guifg=#f5f5f5 guibg=#006064
hi VisualNOS gui=NONE guifg=NONE guibg=#006064
hi WarningMsg gui=NONE guifg=#f5be19 guibg=NONE
hi WildMenu gui=NONE guifg=#f5f5f5 guibg=#00BCD4

" Javascript mapping from vim-javascript:
" jsArgsObj              Special
" jsArrowFunction        Type
" jsAsyncKeyword         Keyword
" jsBlockComment         Comment
" jsBooleanFalse         Boolean
" jsBooleanTrue          Boolean
" jsBraces               Noise
" jsBrackets             Noise
" jsBranch               Conditional
" jsBuiltins             Special
" jsCharacter            Character
" jsClass                Structure
" jsComment              Comment
" jsCommentTodo          Todo
" jsConditional          Conditional
" jsCssStyles            Label
" jsCvsTag               Function
" jsDecorator            Special
" jsDocParam             Label
" jsDocSeeTag            Function
" jsDocTags              Special
" jsDocType              Type
" jsDocTypeNoParam       Type
" jsDomElemAttrs         Label
" jsDomElemFuncs         PreProc
" jsDomErrNo             Constant
" jsDomNodeConsts        Constant
" jsEnvComment           PreProc
" jsError                Error
" jsException            Exception
" jsExceptions           Special
" jsFloat                Float
" jsFunction             Type
" jsFuncArgRest          Special
" jsFuncBraces           Noise
" jsFuncName             Function
" jsFuncParens           Noise
" jsFutureKeys           Special
" jsGenerator            jsFunction
" jsGlobalObjects        Special
" jsHtmlEvents           Special
" jsHtmlElemAttrs        Label
" jsHtmlElemFuncs        PreProc
" jsKeyword              Keyword
" jsLabel                Label
" jsLineComment          Comment
" jsModules              Include
" jsModuleWords          Include
" jsNan                  Number
" jsNoise                Noise
" jsNull                 Type
" jsNumber               Number
" jsOf                   Operator
" jsOperator             Operator
" jsParens               Noise
" jsParensError          Error
" jsParensErrA           Error
" jsParensErrB           Error
" jsParensErrC           Error
" jsPrototype            Special
" jsRegexpBackRef        SpecialChar
" jsRegexpBoundary       SpecialChar
" jsRegexpCharClass      Character
" jsRegexpGroup          jsRegexpString
" jsRegexpMod            SpecialChar
" jsRegexpOr             Conditional
" jsRegexpQuantifier     SpecialChar
" jsRegexpString         String
" jsRepeat               Repeat
" jsReturn               Statement
" jsSpecial              Special
" jsStatement            Statement
" jsStatic               Special
" jsStorageClass         StorageClass
" jsStringD              String
" jsStringS              String
" jsSuper                Special
" jsTaggedTemplate       StorageClass
" jsTemplateString       String
" jsTemplateVar          Special
" jsTernaryIfOperator    Conditional
" jsThis                 Special
" jsUndefined            Type
